<!--  -->
<!DOCTYPE html>
<html>
    <head>
        <title>main</title>
        <style>  
            #main {
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            #upper {
                justify-content: center;
                margin-top: 267px;
            }
            #middle {
                justify-content: center;
                //background-color: purple;
                margin-top: 148px;
            }
            #under {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                //background-color: green;
                margin-top: 200px;
                margin-left: 144px;
                margin-right: 144px;
            }
            #under_left {
                display: flex;
            }
            #under_right {
                display:flex;
                flex-direction: column;
                //background-color: red;
            }
            .rogo {
                width: 680px;
                height: 388px;
                object-fit: contain;
                top: 11.66%;
                left: 18.28%;
                position: absolute;
            }
            .micro {
                //width: 233px;
                height: 40px;
                opacity: 0.48;
                font-family: Roboto;
                font-size: 30px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.3;
                letter-spacing: -1.5px;
                text-align: left;
                color: #072f63;
              
            }
            .excellency {
                width: 880px;
                height: 72px;
                //margin: 13px 73px 148px 144px;
                font-family: Roboto;
                font-size: 65px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.32;
                letter-spacing: normal;
                text-align: left;
                color: #072f63;
            }
            .button {
                width: 279px;
                height: 56px;
                object-fit: contain;
                font-family: Roboto;
                font-size: 18px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.33;
                letter-spacing: -0.54px;
                text-align: center;
                color: #013776;
            }
            .solid {
                width: 388px;
                margin-top: 59px;
                //margin: 27px 146px 51px 144px;
                object-fit: contain;
                font-family: Roboto;
                font-size: 18px;
                font-weight: 300;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.83;
                letter-spacing: normal;
                text-align: left;
                color: #000;
            }
            .notice {
                width: 96px;
                font-family: Roboto;
                font-size: 33px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.33;
                letter-spacing: normal;
                text-align: left;
                color: #013776;
            }
            .tribology {
                width: 490px;
                //height: 141px;
                margin-top: 27px;
                //margin: 27px 0 0 69px;
                object-fit: contain;
                font-family: Roboto;
                font-size: 18px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.94;
                letter-spacing: normal;
                text-align: left;
                color: #000;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="upper">
                <img
                    class="rogo"
                    src="../../../../public\images\Home\home_rogo.png"
                /> 
                <div>
                    <span class="micro">
                        MICRO MECHANICSLAB  마이크로 역학 연구실
                    </span>
                </div>
                <div>
                    <span class="excellency">
                        Excellency in Mechanics
                    </span>
                <div>
            </div>
            <div id="middle">
                <button class="button">
                    RESEARCH INTRODUCTION
                </button>
            </div>
            <div id="under">
                <div id="under_left">
                    <span class="solid">
                        Solid Mechancis (Contact, Tribology, Damage) for
                    Automobile, Airplane, Electrical Systems,
                    Fuelcell and Electrical Car
                    </span>
                </div>
                <div id="under_right">
                    <span class="notice">
                        Notice
                    </span>
                
                    <span class="tribology">
                        마이크로 역학 연구실에서 2020년도 “Tribology and Lubricants”에
                        게재한 “분리 상태를 고려한 탄성마찰시스템의 임계 쐐기 계수(김상규, 장용훈)” 논문이 2021년도 한국과학기술단체총연합회 제31회 과학기술우수논문상으로 선정되었습니다.
                    </span>
                </div>
            </div>
        </div>
    </body>
</html>