<!--  -->
<!DOCTYPE html>
<html>
    <head>
        <title>main</title>
        <style>  
            #main {
                display: flex;
                flex-direction: column;
                text-align: center;
                margin-left: 58px;
                margin-right: 58px;
            }
            #upper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-top: 207px;
                //background-color: red;
            }
            #middle {
                justify-content: center;
                //background-color: purple;
                margin-top: 136px;
            }
            #under {
                display: flex;
                justify-content: center;
                flex-direction: column;
                //background-color: green;
                margin-top: 103px;
                margin-horizontal: 58px;
            }
            .rogo {
                width: 214px;
                height: 123px;
                //margin: 89px 152px 319px 24px;
                background-color: #fff;
                top: 11.66%;
                left: 18.66%;
                position: absolute;
                zindex:0;
            }
            .micro {
                width: 62px;
                //height: 10px;
                object-fit: contain;
                opacity: 0.32;
                font-family: Roboto;
                font-size: 8px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.25;
                letter-spacing: -0.4px;
                text-align: left;
                color: #013776;
              
            }
            .excellency {
                zindex: 5;
                width: 274px;
                //height: 85px;
                //margin: 117px 58px 329px;
                object-fit: contain;
                font-family: Roboto;
                font-size: 34px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.18;
                letter-spacing: -1.02px;
                text-align: center;
                color: #013776;
            }
            .solid {
                width: 218px;
                margin-top: 36px;
                //height: 22px;
                object-fit: contain;
                opacity: 0.5;
                font-family: Roboto;
                font-size: 8px;
                font-weight: 300;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.5;
                letter-spacing: normal;
                text-align: center;
                color: #000;
            }
            .button {
                width: 279px;
                height: 56px;
                object-fit: contain;
                font-family: Roboto;
                font-size: 18px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.33;
                letter-spacing: -0.54px;
                text-align: center;
                color: #013776;
            }
            
            .notice {
                width: 96px;
                font-family: Roboto;
                font-size: 33px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.33;
                letter-spacing: normal;
                text-align: left;
                color: #013776;
            }
            .tribology {
                width: 284px;
                //height: 97px;
                object-fit: contain;
                font-family: Roboto;
                font-size: 10px;
                font-weight: 300;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.7;
                letter-spacing: normal;
                text-align: left;
                color: #363636;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <img
                    class="rogo"
                    src="../../../../public\images\Home\home_rogo.png"
                /> 
            <div id="upper">
                
                <div >
                    <span class="micro">
                        MICRO MECHANICSLAB  마이크로 역학 연구실
                    </span>
                </div>
                <div>
                    <span class="excellency">
                        Excellency in Mechanics
                    </span>
                <div>
                <div style="margin-top:36px">
                    <span class="solid">
                            Solid Mechancis (Contact, Tribology, Damage) for
                        Automobile, Airplane, Electrical Systems,
                        Fuelcell and Electrical Car
                    </span>
                </div>
            </div>
            <div id="middle">
                <button class="button">
                    RESEARCH INTRODUCTION
                </button>
            </div>
            <div id="under">
            <div>
                <span class="notice">
                        Notice
                </span>
            </div>
            <div>
                <span class="tribology">
                        마이크로 역학 연구실에서 2020년도 “Tribology and Lubricants”에
                        게재한 “분리 상태를 고려한 탄성마찰시스템의 임계 쐐기 계수(김상규, 장용훈)” 논문이 2021년도 한국과학기술단체총연합회 제31회 과학기술우수논문상으로 선정되었습니다.
                </span>
            </div>
            </div>
        </div>
    </body>
</html>