<!DOCTYPE html>
<html>
    <head>
        <title>members</title>
        <style>
            
            #member {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            #title {
                margin-top: 170px;
            }
            #titlename {
                object-fit: contain;
                position: absolute;
                font-family: Roboto;
                font-size: 35px;
                font-weight: 500;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.31;
                letter-spacing: -1.05px;
                text-align: left;
                color: #013776;
            }
            #backgradient {
                width: 279px;
                height: 20px;
                margin-top: 35px;
                position: absolute;
                object-fit: contain;
                opacity: 0.4;
                background-image: linear-gradient(to left, rgba(255, 255, 255, 0), #154781);
            }
            
            

            #introduce {
                display: flex;
                flex-direction: row;
                margin-top: 271px;
            }
            #pic1 {
                width: 288px;
                height: 368px;
                margin-right: 108px;
            }
            #name {
                width: 498px;
                height: 46px;
                margin-bottom: 49px;
                object-fit: contain;
                font-family: Roboto;
                font-size: 35px;
                font-weight: 500;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.31;
                letter-spacing: -1.05px;
                text-align: left;
                color: #013776;
            }
            p {
                margin-top: 16px;
                margin-bottom: 16px;
                font-size: 20px;
                font-weight: 300;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.3;
                letter-spacing: normal;
                text-align: left;
            }
            ol {
                margin-top: 16px;
                margin-bottom: 16px;
                margin-right: 10px;
                font-size: 20px;
                font-weight: 300;
                font-stretch: normal;
                font-style: normal;
                line-height: 0;
                letter-spacing: normal;
                text-align: left;
            }
            .write {
                margin-top: 32px;
            }
            .blue {
                font-family: Roboto;
                font-size: 23px;
                font-weight: 500;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.3;
                letter-spacing: normal;
                text-align: left;
                color: #013776;
            }
            .Ragnar {
                width: 982px;
                height: 133px;
                font-family: Roboto;
                font-size: 20px;
                font-weight: 300;
                font-stretch: normal;
                font-style: normal;
                line-height: 0;
                letter-spacing: normal;
                text-align: left;
                color: #000;
            }
            .Ivor {
                width: 770px;
  height: 52px;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.3;
  letter-spacing: normal;
  text-align: left;
  color: #000;
            }
              
        </style>
    </head>
    <body>
        <div id="member">
            <div id="title">
                <div id="backgradient"></div>
                <p id="titlename"> PROFESSOR</p>
            </div>

            <div id="introduce">
                    <div id="professor">
                        <img
                            src="../../images/member/pic1_94.png"
                            id="pic1"
                        />
                    </div>
    
                    <div id="professorInfo">
                        <div>
                            <span id="name">Professor Yong Hoon Jang, Ph.D</span>
                        </div>
                        <div class="write">
                            <p>
                                <span class="blue">E-mail</span>
                                <span style="margin-left: 40px;">jyh@yonsei.ac.kr</span>
                            </p>
                        </div>
                        <div class="write">
                            <p class="blue">EDUCATION</p>
                            <p>
                                | Ph.D. University of Michigan 1999
                            </p>
                            <p>
                                | M.S. Yonsei University 1990
                            </p>
                            <p>     
                                | B.S. Yonsei University 1988
                            </p>
                        </div>
                        <div class="write">
                            <span class="blue">EMPLOYMENT</span>
                            <p> | 2019- Associate Editor, Journal of Tribology, Transaction of ASME, U.S.A</p>
                            <p> | 2014-2017 Editor, international Journal of Automotive Technology, Korea</p>
                            <p> | 2012-2013 Associate Dean, University College, Yonsei University, Seoul, Korea</p>
                            <p> | 2008- Visiting Scholar, Department of Mechanical Engineering, University of Michigan, U.S.A</p>
                            <p> | 2002- Assistant and Associate Professor, School of Mechanical Engineering, Yonsei University, Seoul, Korea</p>
                            <p> | 1999-2002 Senior Project Engineer, Synthesis and Analysis Group, GM Powertrain, General Motors.</p>
                            <p> | 1999-2002 Visiting Scholar, Department of Mechanical Engineering, University of Michigan, U.S.A</p>
                            <p> | 1999-1999 Graduate Student Research, GM R&D, General Motors, U.S.A</p>
                        </div>
                        <div class="write">
                            <span class="blue">PROFESSIONAL EXPERIENCE</span>
                            <p> | 2010- Eiditorial board, The Korean Society for Precesion Engineering</p>
                            <p> | 2005-2007 Secretary manager, Drive and Braking Systems Committee, Korean Society of Automotive Engineering</p>
                            <p> | 2003-2006 Editorial board, The Microelectronics and Packaging Society</p>
                            <p> | 2003-2005 Editorial board, The Korean Society for Noise and Vibration Engineering</p>
                            <p> | 2003-   Members of Korean Society of Nosie and Vibartion Engineering</p>
                            <p> | 2003-   Members of Korean Society of Automotive Engineering</p>
                        </div>
                        <div class="write">
                            <span class="blue">HONORS & AWARDS</span>
                            <p> | Young Investigator, Korea Research Foundation and Korea Science and Engineering Foundation (2003-2006)</p>
                            <p> | GM Achievement Award, GM Powertrain, GM(2001)</p>
                            <span class="Ragnar"> | Ragnar Holm Plaquette, Royal Institute of Technology, Sweden, (2000)</span>
                            <ol>To honor Dr. Ragnar Holm, a pioneer in the field of electrical contacts, the Royal Institue of Technology each</ol>
                            <ol>
                                year delivers a plague, named after Ragnar Holm, the rules read: "to be awarded for outstanding
                            </ol>
                            <ol>
                                contributions in applied physics and related technical sciences or in the history of technology and science, with
                            </ol>
                            <ol>
                                preference for contributions related to Ragnar Holm's own scientific work and his life
                            </ol>

                
                            <span class="Ragnar">
                                l  Ivor K. McIvor Award ,The University of Michigan (1998)
                            </span>
                            <ol>
                                For outstanding scholastic and research achievement in the area of applied mechanicss
                            </ol>
                                 
                            
                        </div>
                    </div>
            </div>
        </div>
    </body>
</html>